#Українська версія
#Wed Mar 21 23:12:45 EET 2018
mode1=- Покупець
lang3=- Російська
exit=- Вихід
lang2=- Українська
lang1=- Англійська
choice=Ваш вибір\:
mode4=- Змінити мову
mainTitle=ОБЕРІТЬ РЕЖИМ
mode3=- Постачальник
mode2=- Власник
selectProductType=Оберіть тип квітки
finalAgreement=Ви бажаєте купити зібраний букет?
yes=- ТАК
no=- НІ
congratulations=Поздоровляємо! Ви придбали чудовий букет!
purchaseCancel=Ваша покупка відмінена
tryAgain=Спробуйте ще раз: 
howMany=Скільки квітів Ви бажаєте купити?:
buybuy=Дякуємо за візит!
STORE=МАГАЗИН
CURRENT_PURCHASE=ПОТОЧНА ПОКУПКА
THE_WORST=НАЙГІРШІ
TOP=НАЙКРАЩІ
CURRENT_RESULTS=ПОТОЧНІ РЕЗУЛЬТАТИ
StoreEmpty=Магазин порожній
PurchaseEmpty=Список покупок порожній
SummaryPrice=Сумарна вартість: 
TotalPrice=ЗАГАЛЬНА СУМА: 
selectOperation=Оберіть операцію
setPrice=- Встановити ціну
showFinancialResults=- Показати фінансові результати
setDefaultPrices=- Встановити ціни по замовчуванню
showArchive=- Показати архів зміни цін
discountSettings=- Налаштування системи знижок
setNewPrice=Задайте нову ціну:
discountValue=Величина снижки, %:
startTime=Визначення часу початку дії знижки
endTime=Визначення часу завершення дії знижки
costPrice=Собівартість: 
amount=Кількість: 
unitPrice=Ціна одиниці: 
setFlowersAmount=Введіть кількість квітів:
selectFlowerColor=Оберіть колір квітів
setCostPrice=Вкажіть собіварість: