#Русская версия
#Wed Mar 21 23:12:45 EET 2018
mode1=- Покупатель
lang3=- Русский
exit=- Выход
lang2=- Украинский
lang1=- Английский
choice=Ваш выбор\:
mode4=- Изменить язык
mainTitle=ВЫБЕРИТЕ РЕЖИМ ВХОДА
mode3=- Поставщик
mode2=- Собственник
selectProductType=Выберите тип цветка
finalAgreement=Вы хотите купить собранный букет?
yes=- ДА
no=- НЕТ
congratulations=Поздравялем! Вы купили чудесный букет!
purchaseCancel=Ваша покупка отменена
tryAgain=Попробуйте еще раз: 
howMany=Сколько цветов Вы хотите купить?: 
buybuy=Спасибо за визит!
STORE=МАГАЗИН
CURRENT_PURCHASE=ТЕКУЩАЯ ПОКУПКА
THE_WORST=НАИХУДШИЕ
TOP=НАИЛУЧШИЕ
CURRENT_RESULTS=ТЕКУЩИЕ РЕЗУЛЬТАТЫ
StoreEmpty=Магазин пуст
PurchaseEmpty=Лист покупок пуст
SummaryPrice=Суммарная цена: 
TotalPrice=ОБЩАЯ СУММА: 
selectOperation=Выберите операцию
setPrice=- Установить цену
showFinancialResults=- Показать финансовые результаты
setDefaultPrices=- Установить цены по умолчанию
showArchive=- Показать архив изменений цен
discountSettings=- Настройка системы скидок
setNewPrice=Задайте новую цену:
discountValue=Величина скидки, %:
startTime=Определение времени начала действия скидки
endTime=Определение времени окончания действия скидки
costPrice=Себестоимость: 
amount=Количество: 
unitPrice=Цена единицы: 
setFlowersAmount=Укажите количество цветов:
selectFlowerColor=Выберите цвет цветка
setCostPrice=Укажите себестоимость: